API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,AuthConfig,ServerAddress
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,CGroupLimits,MemoryLimitBytes
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,CGroupLimits,CPUShares
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,CGroupLimits,CPUPeriod
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,CGroupLimits,CPUQuota
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,CGroupLimits,MemorySwap
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,CGroupLimits,Parent
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,ContainerConfig,Labels
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,ContainerConfig,Env
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,DockerConfig,Endpoint
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,DockerConfig,CertFile
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,DockerConfig,KeyFile
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,DockerConfig,CAFile
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,DockerConfig,UseTLS
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,DockerConfig,TLSVerify
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,EnvironmentSpec,Name
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,EnvironmentSpec,Value
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,ProxyConfig,HTTPProxy
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,ProxyConfig,HTTPSProxy
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderSchemeFns,DefaultSchemeFns
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderSpec,CallbackURL
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderSpec,ScriptsURL
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderSpec,CGroupLimits
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderSpec,ImageScriptsURL
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderSpec,SourceURL
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderStatusStrategy,DefaultStatusStorageStrategy
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iBuilderStrategy,DefaultStorageStrategy
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iRunSchemeFns,DefaultSchemeFns
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iRunStatusStrategy,DefaultStatusStorageStrategy
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,S2iRunStrategy,DefaultStorageStrategy
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,VolumeSpec,Source
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,VolumeSpec,Destination
API rule violation: names_match,github.com/magicsong/s2iapiserver/pkg/apis/devops/v1alpha1,VolumeSpec,Keep
API rule violation: names_match,k8s.io/api/authorization/v1beta1,SubjectAccessReviewSpec,Groups
API rule violation: names_match,k8s.io/api/core/v1,AzureDiskVolumeSource,DataDiskURI
API rule violation: names_match,k8s.io/api/core/v1,ContainerStatus,LastTerminationState
API rule violation: names_match,k8s.io/api/core/v1,DaemonEndpoint,Port
API rule violation: names_match,k8s.io/api/core/v1,Event,ReportingController
API rule violation: names_match,k8s.io/api/core/v1,FCVolumeSource,WWIDs
API rule violation: names_match,k8s.io/api/core/v1,GlusterfsVolumeSource,EndpointsName
API rule violation: names_match,k8s.io/api/core/v1,ISCSIPersistentVolumeSource,DiscoveryCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,ISCSIPersistentVolumeSource,SessionCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,ISCSIVolumeSource,DiscoveryCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,ISCSIVolumeSource,SessionCHAPAuth
API rule violation: names_match,k8s.io/api/core/v1,NodeResources,Capacity
API rule violation: names_match,k8s.io/api/core/v1,NodeSpec,DoNotUse_ExternalID
API rule violation: names_match,k8s.io/api/core/v1,PersistentVolumeSource,CephFS
API rule violation: names_match,k8s.io/api/core/v1,PersistentVolumeSource,StorageOS
API rule violation: names_match,k8s.io/api/core/v1,PodSpec,DeprecatedServiceAccount
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,CephMonitors
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,RBDImage
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,RBDPool
API rule violation: names_match,k8s.io/api/core/v1,RBDPersistentVolumeSource,RadosUser
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,CephMonitors
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,RBDImage
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,RBDPool
API rule violation: names_match,k8s.io/api/core/v1,RBDVolumeSource,RadosUser
API rule violation: names_match,k8s.io/api/core/v1,VolumeSource,CephFS
API rule violation: names_match,k8s.io/api/core/v1,VolumeSource,StorageOS
API rule violation: names_match,k8s.io/api/extensions/v1beta1,CustomMetricCurrentStatus,CurrentValue
API rule violation: names_match,k8s.io/api/extensions/v1beta1,CustomMetricTarget,TargetValue
API rule violation: names_match,k8s.io/api/policy/v1beta1,PodDisruptionBudgetStatus,PodDisruptionsAllowed
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,i
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,d
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,s
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,Quantity,Format
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,int64Amount,value
API rule violation: names_match,k8s.io/apimachinery/pkg/api/resource,int64Amount,scale
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,APIResourceList,APIResources
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Duration,Duration
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,InternalEvent,Object
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,MicroTime,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,StatusCause,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/apis/meta/v1,Time,Time
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,RawExtension,Raw
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,Raw
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentEncoding
API rule violation: names_match,k8s.io/apimachinery/pkg/runtime,Unknown,ContentType
API rule violation: names_match,k8s.io/apimachinery/pkg/util/intstr,IntOrString,Type
API rule violation: names_match,k8s.io/apimachinery/pkg/util/intstr,IntOrString,IntVal
API rule violation: names_match,k8s.io/apimachinery/pkg/util/intstr,IntOrString,StrVal
